<html>

<head>
    <title>La palizeña</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cuenta.css">
</head>

<body><!--Todo dentro de body afecta a mi css-->
    <div class="contenedor"><!--El prinicipal-->
        <!--div para la barra de navegacion-->
        <div class="navegacionBarra">
            <p class="logo">LA PALIZEÑA</p> 

        <nav>
            <ul>
            <li><a href="index.html">Bienvenidos</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="crearCuenta.html">Crear Cuenta</a></li>
            <li><a href="Promociones.html">Promociones</a></li>
            <li><a href="sobreNosotros.html">Acerca de nosotros</a></li>
            </ul>
        </nav>
    <!-- <footer id="pie_de_pagina">
        Contancto <br>
        lapalicena.restaurante@gmail.com 
        | 9381183830 |
         Cd del Carmen, Campeche<br>
    </footer> -->
    
           
    </body>
    </html>