<html>

<head>
    <title>La paliceña</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <div class="contenedor"><!--El prinicipal-->
        <!--div para la barra de navegacion-->
        <div class="navegacionBarra">
            <p class="logo">LA PALIZEÑA</p> 

        <nav>
            <ul>
            <li><a href="index.html">Bienvenidos</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="crearCuenta.html">Crear Cuenta</a></li>
            <li><a href="Promociones.html">Promociones</a></li>
            <li><a href="sobreNosotros.html">Acerca de nosotros</a></li>
            </ul>
        </nav>
        </div>

    <div class="menu">
        <div class="tacos">
            <h2>Tacos de cochinitas</h2>
            <h3>Ricos taquitos de cochinita con el sazón familiar</h3>
            <p>Una ración de 5 tacos</p>
            <h4>$25.00</h4>
            <button type="button">Comprar<!-- <img src="images/forward.png"> -->
            </button>
        </div>
        <div class="img-tacos">
            <img src="images/Comida1.jfif" class="imagen-taquitos">
        </div>
        <!--Tacos al pastor-->
        <div class="tacos-pastor">
            <h2>Tacos al pastor</h2>
            <h3>Ricos taquitos al pastor, con salsita y con limon.</h3>
            <p>Una ración de 5 tacos</p>
            <h4>$25.00</h4>
            <button type="button">Comprar<!-- <img src="images/forward.png"> -->
            </button>
        </div>
        <div class="img-tacos-pastor">
            <img src="images/Comida3.jpg" class="imagen-taquitos-pastor">
        </div>
        <!--Pozole-->
        <div class="pozole">
            <h2>Pozole</h2>
            <h3>Por si necesitas entrar en calor no hay nada mejor que un pozole</h3>
            <p>Una ración</p>
            <h4>$35.00</h4>
            <button type="button">Comprar<!-- <img src="images/forward.png"> -->
            </button>
        </div>
        <div class="img-pozole">
            <img src="images/comida4.jfif" class="imagen-pozole">
        </div>
        <!--FrijolPuerco-->
        <div class="FrijolPuerco">
            <h2>Frijol con puerco</h2>
            <h3>No hay nada mejor que con caldazo</h3>
            <p>Una ración</p>
            <h4>$35.00</h4>
            <button type="button">Comprar<!-- <img src="images/forward.png"> -->
            </button>
        </div>
        <div class="img-FrijolPuerco">
            <img src="images/comida5.jpg" class="imagen-FrijolPuerco">
        </div>
         <!--FrijolPuerco-->
         <div class="Flautas">
            <h2>Flautas de pollo</h2>
            <h3>Ricas Flautas calientitas y con salsita</h3>
            <p>Una ración de 5 flautas</p>
            <h4>$15.00</h4>
            <button type="button">Comprar<!-- <img src="images/forward.png"> -->
            </button>
        </div>
        <div class="img-Flautas">
            <img src="images/Comida2.jfif" class="imagen-Flautas">
        </div>
    </div>
   
 <footer id="pie_de_pagina">
    Contancto <br>
    lapalicena.restaurante@gmail.com 
    | 9381183830 |
     Cd del Carmen, Campeche
</footer> 
</body>


</html>